{
    "name": "bruno-canada/php-restclient-easytouse",
    "type": "library",
    "description": "PHP Rest API Client - Easy-to-Use",
    "keywords": [
        "rest",
        "restful",
        "api",
        "api client"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno",
            "email": "brunobueno@gmail.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "EASYREST\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}